# LocalNews

./: Dockerfile  README.md  docker-compose.yaml  domvn.sh  newsfeed-scheme.json  pom.xml
.github/workflow/: docker-build.yml
.github/workflows/: docker-build.yml
SentimentServer/: RESTServerMulti.py
mysql_init/: init.sql
src/main/java/com/tibell/integrations/: Application.java
src/main/java/com/tibell/integrations/config/: AsyncConfig.java  CommandMessageFlowConfig.java  KafkaConfig.java  RSSFlowConfig.java  WebClientConfig.java  rssFlowConfig.java
src/main/java/com/tibell/integrations/converter/: ListToStringConverter.java
src/main/java/com/tibell/integrations/dto/: Sentiment.java
src/main/java/com/tibell/integrations/dto/request/: SentimentRequest.java
src/main/java/com/tibell/integrations/entity/: NewsCategoryEntity.java  NewsFeedEntity.java
src/main/java/com/tibell/integrations/event/: NewsFeedEvent.java
src/main/java/com/tibell/integrations/mapper/: NewsFeedEventMapper.java  NewsFeedMapper.java
src/main/java/com/tibell/integrations/message/: CommandMessage.java  NewsFeed.java
src/main/java/com/tibell/integrations/repository/: NewsCategoryRepository.java  NewsFeedRepository.java
src/main/java/com/tibell/integrations/service/: KafkaAsyncReceiverService.java  KafkaNewsFeedService.java  MessageSendingService.java  NewsCategoryService.java  NewsFeedService.java  SentimentService.java
src/main/java/com/tibell/integrations/service/impl/: KafkaAsyncReceiverServiceImpl.java  KafkaNewsFeedServiceImpl.java  NewsCategoryServiceImpl.java  NewsFeedServiceImpl.java  SentimentServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  application.yaml
